{
  "name": "oda-finalproject",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "SIERRA LORENZINI <sjl40@duke.edu>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "gh-pages -d dist",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^0.4.1",
    "nuxt": "^1.0.0",
    "vue-carousel": "^0.7.2",
    "vue-mdl": "^1.1.1",
    "vue-scrollto": "^2.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "gh-pages": "^1.1.0",
    "json-loader": "^0.5.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuetify": "^1.0.16"
  }
}
